{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "684270bb-476d-469e-a975-cb40603831a2",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'product_type'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'product_type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 59\u001b[0m\n\u001b[0;32m     56\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdf_rows \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdf\u001b[38;5;241m.\u001b[39mto_numpy()\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[0;32m     57\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisplay_all_data()\n\u001b[1;32m---> 59\u001b[0m app \u001b[38;5;241m=\u001b[39m \u001b[43mApp\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     60\u001b[0m app\u001b[38;5;241m.\u001b[39mmainloop()\n",
      "Cell \u001b[1;32mIn[7], line 12\u001b[0m, in \u001b[0;36mApp.__init__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Create Dropdown Menus\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msearch_options \u001b[38;5;241m=\u001b[39m ttk\u001b[38;5;241m.\u001b[39mCombobox(\u001b[38;5;28mself\u001b[39m, width\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m)\n\u001b[1;32m---> 12\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msearch_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalues\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m  \u001b[38;5;28mlist\u001b[39m( \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mproduct_type\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39munique())\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msearch_options\u001b[38;5;241m.\u001b[39mpack(pady\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m)\n\u001b[0;32m     16\u001b[0m  \u001b[38;5;66;03m# Create Search button\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3795\u001b[0m     ):\n\u001b[0;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'product_type'"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import pandas as pd\n",
    "\n",
    "class App(tk.Tk):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.title(\"Pandas Table\")\n",
    "        self.df = pd.read_csv(\"products.csv\")\n",
    "        # Create Dropdown Menus\n",
    "        self.search_options = ttk.Combobox(self, width=20)\n",
    "        self.search_options[\"values\"] =  list( self.df['product_type'].unique())\n",
    "        self.search_options.pack(pady=10)\n",
    "\n",
    "\n",
    "         # Create Search button\n",
    "        self.search_button = ttk.Button(self, text=\"Search\", command=self.search_data)\n",
    "        self.search_button.pack(pady=10)\n",
    "        \n",
    "        # Create Treeview\n",
    "        self.treeview = ttk.Treeview(self)\n",
    "        self.treeview.pack(side=\"left\", fill=\"both\", expand=True)\n",
    "        self.scrollbar = ttk.Scrollbar(self, orient=\"vertical\", command=self.treeview.yview)\n",
    "        self.scrollbar.pack(side=\"right\", fill=\"y\")\n",
    "        self.treeview.configure(yscrollcommand=self.scrollbar.set)\n",
    "\n",
    "        # Load data\n",
    "        self.df = pd.read_csv(\"products.csv\")\n",
    "        self.treeview[\"columns\"] = list(self.df.columns)\n",
    "        for column in self.treeview[\"columns\"]:\n",
    "            self.treeview.heading(column, text=column)\n",
    "        self.df_rows = self.df.to_numpy().tolist()\n",
    "        self.display_all_data()\n",
    "\n",
    "        # Create Reload button\n",
    "        self.reload_button = ttk.Button(self, text=\"Reload\", command=self.reload_data)\n",
    "        self.reload_button.pack(pady=10)\n",
    "\n",
    "    def search_data(self):\n",
    "        search_term = self.search_options.get() \n",
    "        filtered_data =  self.df[self.df['product_type'] ==str(search_term)].to_numpy().tolist()\n",
    "        self.treeview.delete(*self.treeview.get_children())\n",
    "        for row in filtered_data:\n",
    "            self.treeview.insert(\"\", \"end\", values=row)\n",
    "\n",
    "    def display_all_data(self):\n",
    "        self.treeview.delete(*self.treeview.get_children())\n",
    "        for row in self.df_rows:\n",
    "            self.treeview.insert(\"\", \"end\", values=row)\n",
    "\n",
    "    def reload_data(self):\n",
    "        self.df = pd.read_csv(\"products.csv\")\n",
    "        self.treeview[\"columns\"] = list(self.df.columns)\n",
    "        for column in self.treeview[\"columns\"]:\n",
    "            self.treeview.heading(column, text=column)\n",
    "        self.df_rows = self.df.to_numpy().tolist()\n",
    "        self.display_all_data()\n",
    "\n",
    "app = App()\n",
    "app.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db065a92-cce0-4ba1-8f68-a82151bc764e",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "\n",
    "# Tạo cửa sổ chính\n",
    "window = tk.Tk()\n",
    "window.title(\"Thống kê báo cáo sản phẩm\")\n",
    "\n",
    "# Tạo hộp văn bản để nhập dữ liệu\n",
    "entry_data = tk.Entry(window, width=100)\n",
    "entry_data.pack()\n",
    "\n",
    "# Tạo nút để bắt đầu phân tích\n",
    "button_start = tk.Button(window, text=\"Bắt đầu\", command=lambda: start_analysis())\n",
    "button_start.pack()\n",
    "\n",
    "# Tạo hộp văn bản để hiển thị kết quả\n",
    "text_result = tk.Text(window, width=100, height=20)\n",
    "text_result.pack()\n",
    "\n",
    "# Hàm bắt đầu phân tích\n",
    "def start_analysis():\n",
    "    # Nhận dữ liệu từ hộp văn bản\n",
    "    data = pd.read_csv(\"products.csv\").to_numpy()\n",
    "    print(data)\n",
    "\n",
    "    # Chuyển đổi dữ liệu thành mảng NumPy\n",
    "   \n",
    "    # Thống kê dữ liệu\n",
    "    mean = np.mean(data)\n",
    "    std = np.std(data)\n",
    "\n",
    "    # Tạo biểu đồ phân bố dữ liệu\n",
    "    plt.hist(data)\n",
    "    plt.axvline(mean, color=\"red\")\n",
    "    plt.axvline(mean + std, color=\"green\")\n",
    "    plt.axvline(mean - std, color=\"green\")\n",
    "    plt.show()\n",
    "\n",
    "    # Hiển thị kết quả\n",
    "    text_result.delete(1.0, \"end\")\n",
    "    text_result.insert(1.0, \"Kết quả thống kê: \\n\\n\"\n",
    "                         \"Trung bình: {:.2f}\\n\"\n",
    "                         \"Độ lệch chuẩn: {:.2f}\".format(mean, std))\n",
    "\n",
    "# Chạy chương trình\n",
    "window.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7699a90b-ed80-4f2c-88a2-8279b426fecd",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Danh sách các thiết bị điện tử theo chức năng\n",
    "devices_by_function = [\n",
    "    # Thiết bị điện tử gia dụng\n",
    "    [\"Tivi\", \"Television\"],\n",
    "    [\"Máy tính\", \"Computer\"],\n",
    "    [\"Điện thoại\", \"Phone\"],\n",
    "    [\"Máy tính bảng\", \"Tablet\"],\n",
    "    [\"Loa\", \"Speaker\"],\n",
    "    [\"Tai nghe\", \"Headphone\"],\n",
    "    [\"Máy ảnh\", \"Camera\"],\n",
    "    [\"Máy quay phim\", \"Video camera\"],\n",
    "    [\"Máy chơi game\", \"Game console\"],\n",
    "    # Thiết bị điện tử gia dụng khác\n",
    "    [\"Lò vi sóng\", \"Microwave\"],\n",
    "    [\"Máy giặt\", \"Washing machine\"],\n",
    "    [\"Máy sấy quần áo\", \"Dryer\"],\n",
    "    [\"Máy rửa bát\", \"Dishwasher\"],\n",
    "    [\"Máy hút bụi\", \"Vacuum cleaner\"],\n",
    "    [\"Nồi cơm điện\", \"Rice cooker\"],\n",
    "    [\"Quạt điện\", \"Fan\"],\n",
    "    [\"Ấm đun nước\", \"Kettle\"],\n",
    "    [\"Bàn ủi\", \"Iron\"],\n",
    "    \n",
    "\n",
    "]\n",
    "\n",
    "# Tạo DataFrame\n",
    "df = pd.DataFrame(devices_by_function, columns=[\"type_name\", \"type_code\"])\n",
    "\n",
    "# Thêm cột \"Mã danh mục\"\n",
    "df[\"type_code\"] = pd.Series(range(1, len(df) + 1))\n",
    "\n",
    "df.to_csv('category.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4fb7e40d-9316-4004-a4d0-bf8dd2fcd54e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "inout_data = pd.DataFrame({\n",
    "    'code': ['ABC123', 'DEF456', 'GHI789', 'D1F456', 'DEF2456'],\n",
    "    'name': ['Sản phẩm 1', 'Sản phẩm 2', 'Sản phẩm 3', 'Sản phẩm 4', 'Sản phẩm 5'],\n",
    "    'quantity': [10, 20, 30,35,12],\n",
    "    'price':[10, 20, 30,66,44] ,\n",
    "    'type_code': [1,2,3,2,6]\n",
    "\n",
    "    })\n",
    "\n",
    "inout_data.to_csv('products.csv')\n",
    "          \n",
    "sell_data = pd.DataFrame({\n",
    "    'code': ['ABC123', 'DEF456', 'GHI789'],   \n",
    "    'quantity_sell':[10, 20, 30] ,\n",
    "    'day': [1,2,3], \n",
    "      \n",
    "    })\n",
    "\n",
    "sell_data.to_csv('sell_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1581ad4a-0214-43e8-a4ac-8af502126051",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "\n",
    "    \n",
    "def add_category(cates,newcate):\n",
    "    cates.append({\n",
    "        'name': newcate\n",
    "         })\n",
    "def save_category(cates):\n",
    "    data.to_csv('categotys.csv')\n",
    "def save_data(data,fl='products.csv'):\n",
    "    data.to_csv(fl)\n",
    "def delete_data(product_data,data):\n",
    "    product_data = product_data.drop(data)\n",
    "def read_data(fl='products.csv'):\n",
    "    data = pd.read_csv(fl)\n",
    "    return data\n",
    "\n",
    "def show_data(data):\n",
    "    print(data.to_string())\n",
    "\n",
    "\n",
    "def delete_row(data,index):\n",
    "    return data.pop(index)\n",
    "def add_pr(code,name,quantity,price,product_type):\n",
    "        # Thêm dữ liệu\n",
    "    data=read_data()\n",
    "    data.loc[len(data.index)] = [str(name),int(quantity), str(code),float(price),str(product_type)] \n",
    "\n",
    "    print(data)\n",
    "    save_data(data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e8833c45-092e-4503-b1ef-1fcd88e2a7d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n",
      "3    Máy tính bảng\n",
      "Name: type_name, dtype: object\n"
     ]
    }
   ],
   "source": [
    "cate=read_data(\"category.csv\")\n",
    "pro=read_data(\"products.csv\")\n",
    "\n",
    "print(len(pro))\n",
    "\n",
    "merged_df = pd.merge(left=pro, right=cate, on='type_code')\n",
    "\n",
    "\n",
    "df_giadung = cate.loc[cate[\"type_name\"].str.contains(\"Máy tính bảng\")]\n",
    "# In DataFrame\n",
    "print(str(df_giadung['type_name']))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9e8fb90-3b75-42a9-88ea-f973ce41ed5c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "9e093446-6e10-4f3c-bc8c-e3cd64a5799f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "root = tk.Tk()\n",
    "\n",
    "treeview = ttk.Treeview(root)\n",
    "treeview.pack()\n",
    "\n",
    "# Kích hoạt tính năng tự động thay đổi kích thước\n",
    "treeview.pack_propagate(False)\n",
    "\n",
    "# Thiết lập kích thước cửa sổ\n",
    "\n",
    "\n",
    "# Thêm các hàng và cột vào Treeview\n",
    "for i in range(10):\n",
    "    treeview.insert(\"\", \"end\", text=str(i)+\"4555555555555555555555555555555\")\n",
    "\n",
    "root.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
